HumanBody.dtd

<?xml version= "1.0" encoding="UTF-8"?>

<!ELEMENT MainBody (Systems,Organs) >
<!ATTLIST MainBody
        bodyName CDATA #REQUIRED
        bodyID CDATA #REQUIRED>

<!ELEMENT Systems (System)*>

<!ELEMENT System (Flow)*>
<!ATTLIST System
        id CDATA #REQUIRED
        name CDATA #REQUIRED
        type CDATA #REQUIRED>

<!ELEMENT Flow (Connectible,Connections)>
<!ATTLIST Flow
        id CDATA #REQUIRED
        name CDATA #REQUIRED>

<!ELEMENT Connectible (
        Atrium 
        | Ventricle
        | Artery
        | Vein
        | Capillaries
        | Alveoli
        | AirConnectible
        | Nose
        | DeversingDuct
        | StomachTract
        | RectumTract
        | DigestiveTract
        | InnerGallbladder
        | Duct
        | BiDuct
        | DuodenumTract
        | DuctOverflowableJunction
        | SalivaryDuct)*>

<!ELEMENT Atrium EMPTY>
<!ATTLIST Atrium
        id CDATA #REQUIRED
        name CDATA #REQUIRED
        volume CDATA #REQUIRED>

<!ELEMENT Ventricle EMPTY>
<!ATTLIST Ventricle
        id CDATA #REQUIRED
        name CDATA #REQUIRED
        volume CDATA #REQUIRED>

<!ELEMENT Artery EMPTY>
<!ATTLIST Artery
        endRadius CDATA #IMPLIED
        id CDATA #REQUIRED
        length CDATA #REQUIRED
        name CDATA #REQUIRED
        startRadius CDATA #REQUIRED>

<!ELEMENT Vein EMPTY>
<!ATTLIST Vein
        endRadius CDATA #IMPLIED
        id CDATA #REQUIRED
        length CDATA #REQUIRED
        name CDATA #REQUIRED
        startRadius CDATA #REQUIRED>

<!ELEMENT Capillaries EMPTY>
<!ATTLIST Capillaries
        id CDATA #REQUIRED
        length CDATA #IMPLIED
        name CDATA #REQUIRED
        volume CDATA #REQUIRED>

<!ELEMENT Alveoli EMPTY>
<!ATTLIST Alveoli
        id CDATA #REQUIRED
        name CDATA #REQUIRED
        volume CDATA #REQUIRED>

<!ELEMENT AirConnectible EMPTY>
<!ATTLIST AirConnectible
        endRadius CDATA #REQUIRED
        id CDATA #REQUIRED
        length CDATA #REQUIRED
        name CDATA #REQUIRED
        startRadius CDATA #REQUIRED>

<!ELEMENT Nose EMPTY>
<!ATTLIST Nose
        id CDATA #REQUIRED
        name CDATA #REQUIRED>

<!ELEMENT DeversingDuct EMPTY>
<!ATTLIST DeversingDuct
        id CDATA #REQUIRED
        name CDATA #REQUIRED>

<!ELEMENT StomachTract EMPTY>
<!ATTLIST StomachTract
        id CDATA #REQUIRED
        length CDATA #REQUIRED
        name CDATA #REQUIRED
        volume CDATA #REQUIRED>

<!ELEMENT RectumTract EMPTY>
<!ATTLIST RectumTract
        id CDATA #REQUIRED
        length CDATA #REQUIRED
        name CDATA #REQUIRED
        volume CDATA #REQUIRED>

<!ELEMENT DigestiveTract EMPTY>
<!ATTLIST DigestiveTract
        id CDATA #REQUIRED
        length CDATA #REQUIRED
        name CDATA #REQUIRED
        volume CDATA #REQUIRED>

<!ELEMENT InnerGallbladder EMPTY>
<!ATTLIST InnerGallbladder
        id CDATA #REQUIRED
        name CDATA #REQUIRED>

<!ELEMENT Duct EMPTY>
<!ATTLIST Duct
        id CDATA #REQUIRED
        name CDATA #REQUIRED>

<!ELEMENT BiDuct EMPTY>
<!ATTLIST BiDuct
        id CDATA #REQUIRED
        name CDATA #REQUIRED>

<!ELEMENT DuodenumTract EMPTY>
<!ATTLIST DuodenumTract
        id CDATA #REQUIRED
        length CDATA #REQUIRED
        name CDATA #REQUIRED
        volume CDATA #REQUIRED>

<!ELEMENT DuctOverflowableJunction EMPTY>
<!ATTLIST DuctOverflowableJunction
        id CDATA #REQUIRED
        name CDATA #REQUIRED>

<!ELEMENT SalivaryDuct EMPTY>
<!ATTLIST SalivaryDuct
        id CDATA #REQUIRED
        length CDATA #REQUIRED
        name CDATA #REQUIRED
        volume CDATA #REQUIRED>

<!ELEMENT Connections EMPTY>

<!ELEMENT Organs (Organ)*>

<!ELEMENT Organ EMPTY>
<!ATTLIST Organ
            id CDATA #REQUIRED
            name CDATA #REQUIRED
            systemID CDATA #REQUIRED>
